<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>01057119 Exercise 6-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 0px;
        }

        .container {
            max-width: 600px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 10px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
            color: #ffbe0b;
        }

        .last-name {
            color: #fb5607;
            font-weight: 500;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email{
            color: #f72585;
            font-weight: 300;
        }
        .phone {
            color: #ff006e;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid rgb(255, 226, 38);
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #8338ec;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
            color: #3a86ff;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }
        .text{
            color: #ffbe0b;
            font-weight: 800;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">皮卡</span>
                <span class="last-name">丘</span>
            </div>
            <div class="contact-info">
                <br>
                <span class="email">Email: </span>
                <span class="phone">ntou@gmail.com</span>
                <span class="separator"></span>
                <span class="email">Phone: </span>
                <span class="phone"> 02-2462-2192</span>
            </div>

            <div>
                <img src="pikachu.png" width="20%">
            </div>

            <div class="about">
                <span style="color: #ffd12c; font-size: 30px;">
                    我是皮卡丘,我會放電,我超可愛:D
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">個人簡介</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">身高	0.4m</div>
                            <div class="name"> 體重	6.0kg</div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">代表技能	</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">十萬伏特、電光一閃、電網、鐵尾</div>
                    </div>
                </div>
            </div>
            <br>
            <div class="section">
                <div class="section__title">工作經歷</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Pokémon GO</div>
                        <div class="text"> 紅極一時的抓寶遊戲，讓國民運動中心地方擠一堆人 </div> 
                    </div>

                    <div class="section__list-item">
                        <div class="name">各種周邊</div>
                        <div class="text">皮卡丘的東西好可愛喔 </a>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    </div>
</body>

</html>